{
  "name": "obsidian-supabase-uploader",
  "version": "1.0.0",
  "description": "Obsidian plugin to upload images to Supabase Storage",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "supabase",
    "image",
    "upload"
  ],
  "author": "waymakerlabs",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "obsidian": "latest",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}
